# organizer

./: .classpath  .project  DB Details.txt  pom.xml
src/main/java/dao/: LoginDAO.java  LoginDAOImpl.java
src/main/java/main/: DataManager.java  Launcher.java
src/main/java/model/: Login.java
src/main/java/org/bs5lnd/servlets/: UserRegistrationServlet.java
src/main/java/org/bs5lnd/test/: Test.java
src/main/java/org/bs5lnd/util/: CommonUtil.java  MailUtil.java
src/main/java/org/bs5lnd/webservice/endpoints/: LoginServiceEndpoint.java  TemperatureConverter.java
src/main/java/org/bs5lnd/webservice/endpoints/jaxws/: ActivateUser.java  ActivateUserResponse.java  ValidateLogin.java  ValidateLoginResponse.java
src/main/java/service/: LoginService.java  LoginServiceImpl.java
src/main/webapp/: errorPage.jsp  index.html  index.jsp  loginFailure.jsp  loginSuccess.jsp  register.html  register.jsp  registerpage.js
src/main/webapp/WEB-INF/: server-config.wsdd
src/main/webapp/WEB-INF/LoginServiceEndpointService/org/bs5lnd/webservice/endpoints/: deploy.wsdd.bak
src/main/webapp/wsdl/: LoginServiceEndpoint.wsdl
wsdl/: LoginService.wsdl  LoginService_schema1.xsd
